{
  "name": "krujalo",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b05ebb68ae6c2b7128999094309cf66d",
      "css": "facebook",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M42.2 818.1C42.2 604.9 42.2 391.5 42.2 178.3 43.1 175 44 171.8 44.7 168.5 58.8 107.4 95.8 67.3 154.9 47.2 162.8 44.5 171.3 42.9 179.5 40.9 392.7 40.9 606 40.9 819.2 40.9 821.3 41.4 823.3 42.2 825.4 42.6 890.4 56.7 932.6 95.5 951.8 159.2 953.7 165.5 954.9 171.9 956.4 178.2 956.4 391.4 956.4 604.7 956.4 817.9 955.9 819.7 955.3 821.5 954.9 823.5 941 888.8 902.2 931.3 838.1 950.6 831.9 952.6 825.5 953.7 819.1 955.3 759.7 955.3 700.3 955.3 640.9 955.3 641.2 951.9 641.5 948.5 641.5 945.1 641.5 837.1 641.5 729 641.5 620.9 641.5 617.6 641.5 614.2 641.5 609.9 645.3 609.9 648.1 609.9 650.9 609.9 695.3 609.9 739.5 609.9 783.8 609.9 793.8 609.9 793.8 609.9 793.8 599.5 793.8 555.1 793.7 510.9 794 466.5 794 459.4 792.6 457.1 784.9 457.1 740.1 457.4 695.3 457.3 650.5 457.3 647.7 457.3 644.9 457.3 642.3 457.3 642.3 433.1 641.2 410 642.7 387.1 643.7 370.8 656 354.7 678.6 355.5 713.8 356.7 749.2 355.9 784.5 355.8 787.6 355.8 790.5 355.3 793.3 355.1 793.3 304.2 793.3 254.2 793.3 203.5 790.3 203.5 787.6 203.5 785 203.5 748.2 203.5 711.5 203.5 674.7 203.5 641.4 203.5 611 212.7 583.7 231.9 537.6 264.6 510.8 309.9 502.4 365 498.3 392.4 500 420.8 499.1 448.7 499 451.5 499.1 454.4 499.1 457.9 461.4 457.9 424.7 457.9 387.8 457.9 387.6 460.1 387.3 461.5 387.2 462.9 387.2 509.9 387.3 556.9 387.1 603.8 387.1 610.1 390.3 610.3 394.9 610.1 426.5 610 458.2 610.1 489.7 610.1 492.6 610.1 495.4 610.1 499 610.1 499 725.8 499 840.6 499 955.4 392.3 955.4 285.8 955.4 179.1 955.4 177.1 954.9 175 954.1 172.9 953.7 108.2 939.7 66 901.2 46.7 837.8 45 831.3 43.7 824.6 42.2 818.1Z",
        "width": 990
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "68289ce07b915983cbe6ab4a7bb9036f",
      "css": "instagram",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M32.2 497.3C32.2 407.4 33.1 317.6 31.9 227.7 30.8 139.4 92.3 62.4 177.1 45.1 188.5 42.8 200.4 41.3 212.1 41.3 396.7 41 581.4 40.9 766 41.2 855.1 41.3 931.5 108.5 944 196.8 945.4 206.5 946.2 216.4 946.2 226.3 946.3 407.6 946.3 588.7 946.3 770 946.3 859.6 887.3 932.7 799.9 951.5 788.5 954 776.5 954.9 764.7 954.9 581.2 955.1 397.7 955.1 214.1 955 123.1 954.9 47.7 889.1 34.4 798.7 32.9 789 32.3 779.1 32.3 769.2 32.2 678.6 32.2 587.9 32.2 497.3ZM137.6 429.7C137.4 432.8 137.2 434.7 137.2 436.5 137.2 555.4 137.2 674.1 137.2 792.9 137.2 796.7 137.4 800.6 138.5 804.2 145.8 832.9 167.1 849 199.1 849 272.9 849.1 346.8 849 420.8 849 539.2 849 657.7 849.1 776 849 816 849 839 825.6 839 785.8 839 671.5 839 557.3 839 443.1 839 438.7 839 434.2 839 429.4 824.7 429.4 812.2 429.4 799.7 429.4 787.1 429.4 774.2 429.4 761.3 429.4 803.1 616.5 666.9 769.4 505.6 778.6 423.2 783.3 350.8 757.1 292.1 698.7 216.8 624.1 193.6 533.1 214.7 429.7 188.6 429.7 163.6 429.7 137.6 429.7ZM312.1 498.1C311.9 594.9 390.6 674 487.3 674.1 584.7 674.4 663.5 595.8 663.6 498.2 663.7 401.2 585.4 322.4 488.6 322.2 391.2 321.9 312.1 400.6 312.1 498.1ZM751.5 147.3C751.5 147.7 751.5 147.9 751.4 148.3 741.5 148.3 731.7 148.3 721.7 148.3 688.7 148.6 663.7 172.7 662.9 205.5 662.4 226 662.4 246.7 662.9 267.2 663.7 299 687.9 323.3 719.7 324.2 740.6 324.9 761.7 324.9 782.6 324.2 814.9 323.2 838.7 298.1 838.8 265.8 839 245.6 839 225.4 838.8 205.3 838.6 179.2 822.2 156.7 796.8 151 782.1 147.8 766.5 148.5 751.5 147.3Z",
        "width": 985
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "64d7cfc518652666a31fc526dcd86966",
      "css": "twitter",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.5 955.1C403.6 955.1 307.8 955.1 211.9 955.1 118.3 955.1 42.3 879.1 42.3 785.6 42.3 593.6 42.3 401.4 42.3 209.4 42.3 117.4 118.8 41 210.9 41 403.3 41 595.9 41 788.3 41 879.5 41 956.3 117.7 956.4 208.8 956.4 401.7 956.4 594.6 956.4 787.4 956.4 878.5 879.5 955.1 788.3 955.3 691.9 955.1 595.8 955.1 499.5 955.1ZM401.7 633.1C377.2 651.9 352.6 664.6 325.6 672.6 298.5 680.5 270.6 683.3 242.2 682.3 244.2 684.6 246.3 686 248.6 687.2 353.3 744 460.1 747.2 563.8 689.2 670.6 629.6 721 532.7 726.4 411.7 726.9 399.7 729.9 391.9 739.1 384.1 753.7 371.8 766.3 357.2 779.6 343.5 779 342.8 778.3 342.2 777.8 341.5 759.2 346.3 740.5 351.2 721.9 355.9 721.5 355 721 354.1 720.6 353.1 740.9 338.3 757.4 320.9 764.9 297.7 744.5 304.7 724.5 311.3 704.6 318.5 698.1 320.9 694.4 318.7 689.7 314.5 628.1 256.9 525.3 287.6 506.2 369.6 502.2 386.4 503.2 404.5 501.8 422.9 410.3 416.3 333.6 377.6 272.6 306.4 258.6 332.1 254.5 358.5 260.6 386 266.8 414 282.6 435.9 305.4 453.3 304.9 454.4 304.2 455.5 303.7 456.5 288.5 452.6 273.2 448.6 257.1 444.4 260.9 500.9 291.5 535.9 345.4 552.7 345 553.6 344.6 554.4 344.2 555.3 328.8 555.9 313.6 556.7 297.2 557.4 316.2 603.3 350 628.1 401.7 633.1Z",
        "width": 990
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "df25fdf691d44444e9a15f1ecd3f9b11",
      "css": "decor-up",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M4928.9 1000C4966.5 1000 5000 987.4 5025.1 958.2 5050.2 933.1 5066.9 899.6 5066.9 861.9 5066.9 828.5 5054.4 795 5025.1 769.9 5000 744.8 4966.5 728 4928.9 728 4891.2 728 4857.7 740.6 4832.6 769.9 4807.5 795 4795 828.5 4795 861.9 4795 899.6 4807.5 933.1 4832.6 958.2 4857.7 983.3 4891.2 1000 4928.9 1000L4928.9 1000ZM4824.3 677.8C4832.6 669.5 4849.4 665.3 4870.3 656.9 4891.2 652.7 4912.1 648.5 4928.9 652.7 4891.2 564.9 4866.1 477 4861.9 389.1 4857.7 301.3 4874.5 225.9 4912.1 171.5 4899.6 213.4 4895.4 255.2 4891.2 301.3 4887 347.3 4891.2 393.3 4895.4 435.1 4903.8 481.2 4912.1 523 4928.9 560.7 4945.6 602.5 4966.5 636 4995.8 669.5 4991.6 619.2 4995.8 573.2 5012.6 531.4 5025.1 489.5 5046 456.1 5075.3 431 5100.4 405.9 5133.9 389.1 5175.7 384.9 5217.6 380.8 5259.4 389.1 5305.4 410 5305.4 372.4 5292.9 343.1 5272 318 5246.9 297.1 5217.6 280.3 5184.1 276.2 5150.6 272 5117.2 276.2 5079.5 292.9 5037.7 305.4 5004.2 334.7 4979.1 376.6 4970.7 359.8 4970.7 343.1 4974.9 322.2 4979.1 305.4 4987.4 288.7 4991.6 272 5000 255.2 5008.4 238.5 5016.7 217.6 5025.1 200.8 5029.3 184.1 5033.5 167.4 5037.7 133.9 5033.5 100.4 5012.6 71.1 4995.8 41.8 4979.1 16.7 4949.8 0 4920.5 8.4 4895.4 25.1 4882.8 54.4 4866.1 83.7 4853.6 113 4841 142.3 4832.6 163.2 4828.5 179.9 4828.5 205 4828.5 225.9 4828.5 251 4828.5 272 4828.5 292.9 4828.5 309.6 4828.5 322.2 4828.5 338.9 4820.1 347.3 4811.7 347.3 4799.2 347.3 4795 347.3 4790.8 338.9 4782.4 330.5 4778.2 326.4 4769.9 313.8 4761.5 301.3 4757.3 292.9 4749 280.3 4740.6 267.8 4728 259.4 4715.5 255.2 4682 238.5 4652.7 234.3 4623.4 246.9 4590 259.4 4564.9 280.3 4548.1 318 4602.5 338.9 4644.4 359.8 4677.8 393.3 4711.3 422.6 4740.6 451.9 4761.5 485.4 4782.4 518.8 4799.2 552.3 4807.5 585.8 4815.9 619.2 4824.3 648.5 4824.3 677.8L4824.3 677.8ZM4033.5 991.6C4050.2 962.3 4066.9 937.2 4087.9 916.3 4108.8 895.4 4133.9 870.3 4163.2 849.4 4192.5 828.5 4230.1 815.9 4276.2 803.3 4322.2 790.8 4380.8 782.4 4451.9 782.4 4506.3 782.4 4556.5 786.6 4594.1 807.5 4631.8 828.5 4673.6 849.4 4719.7 874.5 4715.5 866.1 4715.5 853.6 4715.5 841 4715.5 828.5 4719.7 815.9 4723.8 807.5 4686.2 778.2 4636 753.1 4585.8 728 4531.4 707.1 4472.8 694.6 4410 694.6 4338.9 694.6 4272 702.9 4200.8 719.7 4133.9 740.6 4079.5 765.7 4041.8 795 4054.4 761.5 4083.7 736.4 4133.9 711.3 4184.1 686.2 4242.7 669.5 4309.6 661.1 4376.6 652.7 4451.9 652.7 4531.4 665.3 4610.9 677.8 4686.2 698.7 4757.3 736.4 4711.3 694.6 4661.1 661.1 4606.7 644.4 4552.3 627.6 4493.7 615.1 4435.1 615.1 4376.6 615.1 4313.8 619.2 4251 627.6 4188.3 640.2 4129.7 648.5 4066.9 661.1 4004.2 673.6 3945.6 686.2 3887 698.7 3828.5 711.3 3774.1 715.5 3723.8 715.5 3711.3 740.6 3715.5 769.9 3732.2 803.3 3744.8 836.8 3765.7 861.9 3795 882.8 3811.7 895.4 3828.5 899.6 3845.2 899.6 3861.9 899.6 3878.7 895.4 3899.6 891.2 3920.5 887 3937.2 882.8 3954 878.7 3970.7 874.5 3987.4 878.7 4004.2 882.8 3987.4 903.8 3983.3 924.7 3987.4 949.8 3983.3 974.9 4004.2 987.4 4033.5 991.6L4033.5 991.6ZM3803.3 924.7C3774.1 903.8 3749 882.8 3723.8 849.4 3702.9 815.9 3690.4 786.6 3694.6 757.3 3694.6 736.4 3698.7 715.5 3711.3 694.6 3723.8 677.8 3736.4 656.9 3749 640.2 3761.5 623.4 3769.9 606.7 3782.4 590 3790.8 573.2 3795 556.5 3795 535.6 3790.8 518.8 3782.4 502.1 3765.7 493.7 3749 481.2 3732.2 477 3711.3 472.8 3690.4 468.6 3665.3 468.6 3644.4 472.8 3619.2 477 3598.3 485.4 3581.6 493.7 3548.1 514.6 3518.8 548.1 3506.3 585.8 3489.5 623.4 3493.7 661.1 3518.8 707.1 3523 677.8 3531.4 652.7 3548.1 627.6 3560.7 602.5 3577.4 581.6 3598.3 560.7 3619.2 543.9 3640.2 527.2 3661.1 523 3682 514.6 3707.1 518.8 3728 531.4 3682 535.6 3644.4 556.5 3610.9 594.1 3577.4 631.8 3560.7 677.8 3564.9 732.2 3564.9 757.3 3573.2 786.6 3585.8 811.7 3598.3 836.8 3619.2 857.7 3640.2 878.7 3661.1 899.6 3686.2 912.1 3719.7 920.5 3740.6 933.1 3774.1 933.1 3803.3 924.7L3803.3 924.7ZM4937.2 937.2C4924.7 937.2 4916.3 933.1 4916.3 920.5 4916.3 903.8 4924.7 899.6 4937.2 899.6 4949.8 899.6 4954 907.9 4954 920.5 4954 933.1 4949.8 937.2 4937.2 937.2L4937.2 937.2ZM9753.1 958.2C9790.8 958.2 9824.3 945.6 9849.4 916.3 9874.5 891.2 9891.2 857.7 9891.2 820.1 9891.2 786.6 9878.7 753.1 9849.4 728 9824.3 702.9 9790.8 686.2 9753.1 686.2 9715.5 686.2 9682 698.7 9656.9 728 9631.8 753.1 9619.2 786.6 9619.2 820.1 9619.2 857.7 9631.8 891.2 9656.9 916.3 9682 941.4 9711.3 958.2 9753.1 958.2L9753.1 958.2ZM9761.5 899.6C9749 899.6 9740.6 895.4 9740.6 882.8 9740.6 866.1 9749 861.9 9761.5 861.9 9774.1 861.9 9778.2 870.3 9778.2 882.8 9778.2 891.2 9774.1 899.6 9761.5 899.6L9761.5 899.6ZM133.9 928.9C96.2 928.9 66.9 916.3 37.7 887 8.4 861.9-4.2 828.5-4.2 790.8-4.2 757.3 8.4 723.8 37.7 698.7 62.8 669.5 96.2 656.9 133.9 656.9 171.5 656.9 205 669.5 234.3 698.7 259.4 723.8 272 757.3 272 790.8 272 828.5 259.4 857.7 234.3 887 209.2 916.3 175.7 928.9 133.9 928.9L133.9 928.9ZM129.7 870.3C142.3 870.3 150.6 861.9 150.6 849.4 150.6 836.8 142.3 828.5 129.7 828.5 117.2 828.5 108.8 836.8 108.8 849.4 108.8 861.9 117.2 870.3 129.7 870.3L129.7 870.3ZM5820.1 991.6C5803.3 966.5 5786.6 941.4 5765.7 916.3 5744.8 891.2 5723.8 870.3 5690.4 849.4 5656.9 828.5 5623.4 815.9 5573.2 799.2 5527.2 786.6 5468.6 778.2 5401.7 778.2 5343.1 778.2 5297.1 786.6 5259.4 803.3 5217.6 820.1 5179.9 845.2 5133.9 870.3 5138.1 861.9 5138.1 849.4 5138.1 836.8 5138.1 824.3 5133.9 815.9 5129.7 803.3 5167.4 774.1 5213.4 749 5267.8 723.8 5322.2 702.9 5380.8 690.4 5443.5 690.4 5510.5 690.4 5581.6 698.7 5652.7 715.5 5723.8 736.4 5774.1 761.5 5811.7 790.8 5799.2 757.3 5769.9 732.2 5719.7 702.9 5669.5 677.8 5610.9 661.1 5543.9 652.7 5477 644.4 5401.7 648.5 5322.2 656.9 5242.7 669.5 5167.4 690.4 5096.2 728 5142.3 682 5192.5 652.7 5246.9 631.8 5301.3 615.1 5355.6 606.7 5418.4 606.7 5477 606.7 5539.7 610.9 5602.5 619.2 5665.3 631.8 5723.8 640.2 5786.6 652.7 5849.4 665.3 5907.9 677.8 5966.5 686.2 6025.1 698.7 6079.5 702.9 6129.7 702.9 6142.3 728 6138.1 757.3 6121.3 790.8 6108.8 824.3 6087.9 849.4 6058.6 870.3 6041.8 882.8 6025.1 887 6008.4 887 5991.6 887 5974.9 882.8 5954 878.7 5937.2 874.5 5920.5 870.3 5899.6 866.1 5882.8 861.9 5866.1 866.1 5849.4 870.3 5866.1 891.2 5870.3 912.1 5866.1 933.1 5870.3 974.9 5849.4 987.4 5820.1 991.6L5820.1 991.6ZM6050.2 924.7C6079.5 907.9 6104.6 882.8 6129.7 849.4 6150.6 815.9 6163.2 786.6 6159 757.3 6159 736.4 6154.8 711.3 6142.3 694.6 6129.7 673.6 6121.3 656.9 6108.8 640.2 6096.2 623.4 6083.7 606.7 6075.3 585.8 6062.8 569 6062.8 552.3 6062.8 531.4 6066.9 514.6 6075.3 497.9 6092.1 489.5 6108.8 477 6125.5 472.8 6146.4 468.6 6167.4 464.4 6188.3 464.4 6213.4 468.6 6234.3 472.8 6255.2 481.2 6276.2 489.5 6313.8 514.6 6338.9 543.9 6355.6 581.6 6372.4 619.2 6368.2 656.9 6343.1 698.7 6338.9 673.6 6326.4 644.4 6313.8 623.4 6301.3 598.3 6284.5 573.2 6263.6 556.5 6242.7 539.7 6225.9 527.2 6200.8 518.8 6179.9 510.5 6159 514.6 6138.1 527.2 6179.9 531.4 6221.8 548.1 6255.2 590 6288.7 627.6 6305.4 673.6 6301.3 728 6301.3 757.3 6292.9 782.4 6280.3 807.5 6267.8 832.6 6246.9 857.7 6225.9 874.5 6205 895.4 6175.7 907.9 6146.4 916.3 6113 933.1 6079.5 933.1 6050.2 924.7L6050.2 924.7ZM3535.6 870.3L133.9 824.3V795L3493.7 740.6C3477 778.2 3502.1 828.5 3535.6 870.3L3535.6 870.3ZM6355.6 870.3L9753.1 820.1V795L6393.3 740.6C6410 778.2 6384.9 828.5 6355.6 870.3L6355.6 870.3Z",
        "width": 9887
      },
      "search": [
        "decor-up"
      ]
    },
    {
      "uid": "7bd2911c36ed96518e90f0d495e3a9dc",
      "css": "decor-down",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M4962.3 0C4924.7 0 4891.2 12.6 4866.1 41.8 4841 66.9 4824.3 100.4 4824.3 138.1 4824.3 171.5 4836.8 205 4866.1 230.1 4891.2 255.2 4924.7 272 4962.3 272 5000 272 5033.5 259.4 5058.6 230.1 5083.7 205 5096.2 171.5 5096.2 138.1 5096.2 100.4 5083.7 66.9 5058.6 41.8 5029.3 12.6 5000 0 4962.3 0L4962.3 0ZM5066.9 322.2C5058.6 330.5 5041.8 334.7 5020.9 343.1 5000 347.3 4979.1 351.5 4962.3 347.3 5000 435.1 5025.1 523 5029.3 610.9 5033.5 698.7 5016.7 774.1 4979.1 828.5 4991.6 786.6 4995.8 744.8 5000 698.7 5004.2 652.7 5000 606.7 4995.8 564.9 4987.4 518.8 4979.1 477 4962.3 439.3 4945.6 397.5 4924.7 364 4895.4 330.5 4899.6 380.8 4895.4 426.8 4878.7 468.6 4866.1 510.5 4845.2 543.9 4815.9 569 4790.8 594.1 4757.3 610.9 4715.5 615.1 4673.6 619.2 4631.8 610.9 4585.8 590 4585.8 627.6 4598.3 656.9 4619.2 682 4644.4 702.9 4673.6 719.7 4707.1 723.8 4740.6 728 4774.1 723.8 4811.7 707.1 4849.4 690.4 4882.8 661.1 4907.9 619.2 4916.3 636 4916.3 652.7 4912.1 673.6 4907.9 690.4 4899.6 707.1 4895.4 723.8 4887 740.6 4878.7 757.3 4870.3 778.2 4861.9 795 4857.7 811.7 4853.6 828.5 4849.4 861.9 4853.6 895.4 4874.5 924.7 4891.2 954 4907.9 979.1 4937.2 995.8 4966.5 987.4 4991.6 970.7 5004.2 941.4 5020.9 912.1 5033.5 882.8 5046 853.6 5054.4 832.6 5058.6 815.9 5058.6 790.8 5058.6 769.9 5058.6 744.8 5058.6 723.8 5058.6 702.9 5058.6 686.2 5058.6 673.6 5058.6 656.9 5066.9 648.5 5075.3 648.5 5087.9 648.5 5092.1 648.5 5096.2 656.9 5104.6 665.3 5108.8 669.5 5117.2 682 5125.5 694.6 5129.7 702.9 5138.1 715.5 5146.4 728 5159 736.4 5171.5 740.6 5205 757.3 5234.3 761.5 5263.6 749 5297.1 736.4 5322.2 715.5 5338.9 677.8 5284.5 656.9 5242.7 636 5209.2 602.5 5175.7 573.2 5146.4 543.9 5125.5 510.5 5104.6 477 5087.9 443.5 5079.5 410 5071.1 380.8 5066.9 351.5 5066.9 322.2L5066.9 322.2ZM5857.7 4.2C5841 33.5 5824.3 58.6 5803.3 79.5 5782.4 100.4 5757.3 125.5 5728 146.4 5698.7 167.4 5661.1 179.9 5615.1 192.5 5564.9 209.2 5510.5 213.4 5439.3 217.6 5384.9 217.6 5334.7 213.4 5297.1 192.5 5259.4 171.5 5217.6 150.6 5171.5 125.5 5175.7 133.9 5175.7 146.4 5175.7 159 5175.7 171.5 5171.5 184.1 5167.4 192.5 5205 221.8 5255.2 246.9 5305.4 272 5359.8 292.9 5418.4 305.4 5481.2 305.4 5552.3 305.4 5619.2 297.1 5690.4 280.3 5757.3 259.4 5811.7 234.3 5849.4 205 5836.8 238.5 5807.5 263.6 5757.3 288.7 5707.1 313.8 5648.5 330.5 5581.6 338.9 5514.6 347.3 5439.3 347.3 5359.8 334.7 5280.3 322.2 5205 301.3 5133.9 263.6 5179.9 305.4 5230.1 338.9 5284.5 355.6 5338.9 372.4 5397.5 384.9 5456.1 384.9 5514.6 384.9 5577.4 380.8 5640.2 372.4 5702.9 359.8 5761.5 351.5 5824.3 338.9 5887 326.4 5945.6 313.8 6004.2 301.3 6062.8 288.7 6117.2 284.5 6167.4 284.5 6179.9 259.4 6175.7 230.1 6159 196.7 6146.4 163.2 6125.5 138.1 6096.2 117.2 6079.5 104.6 6062.8 100.4 6046 100.4 6029.3 100.4 6012.6 104.6 5991.6 108.8 5970.7 113 5954 117.2 5937.2 121.3 5920.5 125.5 5903.8 121.3 5887 117.2 5903.8 96.2 5907.9 75.3 5903.8 50.2 5903.8 20.9 5887 8.4 5857.7 4.2L5857.7 4.2ZM6083.7 71.1C6113 92.1 6138.1 113 6163.2 146.4 6184.1 179.9 6196.7 209.2 6192.5 238.5 6192.5 259.4 6188.3 280.3 6175.7 301.3 6163.2 318 6150.6 338.9 6138.1 355.6 6125.5 372.4 6117.2 389.1 6104.6 405.9 6096.2 422.6 6092.1 439.3 6092.1 460.3 6096.2 477 6104.6 493.7 6121.3 502.1 6138.1 514.6 6154.8 518.8 6175.7 523 6196.7 527.2 6221.8 527.2 6242.7 523 6267.8 518.8 6288.7 510.5 6305.4 502.1 6338.9 481.2 6368.2 447.7 6380.8 410 6397.5 372.4 6393.3 334.7 6368.2 288.7 6364 318 6355.6 343.1 6338.9 368.2 6326.4 393.3 6309.6 414.2 6288.7 435.1 6267.8 451.9 6246.9 468.6 6225.9 472.8 6205 481.2 6179.9 477 6159 464.4 6205 460.3 6242.7 439.3 6276.2 401.7 6309.6 364 6326.4 318 6322.2 263.6 6322.2 238.5 6313.8 209.2 6301.3 184.1 6288.7 159 6267.8 138.1 6246.9 117.2 6225.9 96.2 6200.8 83.7 6167.4 75.3 6146.4 66.9 6117.2 66.9 6083.7 71.1L6083.7 71.1ZM4949.8 58.6C4962.3 58.6 4970.7 62.8 4970.7 75.3 4970.7 92.1 4962.3 96.2 4949.8 96.2 4937.2 96.2 4933.1 87.9 4933.1 75.3 4933.1 66.9 4937.2 58.6 4949.8 58.6L4949.8 58.6ZM138.1 41.8C100.4 41.8 66.9 54.4 41.8 79.5 12.6 108.8 0 142.3 0 175.7 0 209.2 12.6 242.7 41.8 267.8 66.9 292.9 100.4 309.6 138.1 309.6 175.7 309.6 209.2 297.1 234.3 267.8 259.4 242.7 272 209.2 272 175.7 272 138.1 259.4 104.6 234.3 79.5 209.2 54.4 175.7 41.8 138.1 41.8L138.1 41.8ZM129.7 100.4C142.3 100.4 150.6 104.6 150.6 117.2 150.6 133.9 142.3 138.1 129.7 138.1 117.2 138.1 113 129.7 113 117.2 108.8 104.6 117.2 100.4 129.7 100.4L129.7 100.4ZM9753.1 71.1C9790.8 71.1 9820.1 83.7 9849.4 113 9878.7 138.1 9891.2 171.5 9891.2 209.2 9891.2 242.7 9878.7 276.2 9849.4 301.3 9824.3 330.5 9790.8 343.1 9753.1 343.1 9715.5 343.1 9682 330.5 9652.7 301.3 9627.6 276.2 9615.1 242.7 9615.1 209.2 9615.1 171.5 9627.6 142.3 9652.7 113 9682 83.7 9715.5 71.1 9753.1 71.1L9753.1 71.1ZM9761.5 129.7C9749 129.7 9740.6 138.1 9740.6 150.6 9740.6 163.2 9749 171.5 9761.5 171.5 9774.1 171.5 9782.4 163.2 9782.4 150.6 9778.2 133.9 9774.1 129.7 9761.5 129.7L9761.5 129.7ZM4071.1 4.2C4087.9 29.3 4104.6 54.4 4125.5 79.5 4146.4 104.6 4167.4 125.5 4200.8 146.4 4234.3 167.4 4267.8 179.9 4318 196.7 4364 209.2 4422.6 217.6 4489.5 217.6 4548.1 217.6 4594.1 209.2 4631.8 192.5 4673.6 175.7 4711.3 150.6 4757.3 125.5 4753.1 133.9 4753.1 146.4 4753.1 159 4753.1 171.5 4757.3 179.9 4761.5 192.5 4723.8 221.8 4677.8 246.9 4623.4 272 4569 292.9 4510.5 305.4 4447.7 305.4 4380.8 305.4 4309.6 297.1 4238.5 280.3 4167.4 259.4 4117.2 234.3 4079.5 205 4092.1 238.5 4121.3 263.6 4171.5 292.9 4221.8 318 4280.3 334.7 4347.3 343.1 4414.2 351.5 4489.5 347.3 4569 338.9 4648.5 326.4 4723.8 305.4 4795 267.8 4749 313.8 4698.7 343.1 4644.4 364 4590 380.8 4535.6 389.1 4472.8 389.1 4414.2 389.1 4351.5 384.9 4288.7 376.6 4225.9 364 4167.4 355.6 4104.6 343.1 4041.8 330.5 3983.3 318 3924.7 309.6 3866.1 297.1 3811.7 292.9 3761.5 292.9 3744.8 251 3749 221.8 3765.7 188.3 3778.2 154.8 3799.2 129.7 3828.5 108.8 3845.2 96.2 3861.9 92.1 3878.7 92.1 3895.4 92.1 3912.1 96.2 3933.1 100.4 3949.8 104.6 3966.5 108.8 3987.4 113 4004.2 117.2 4020.9 113 4037.7 108.8 4020.9 87.9 4016.7 66.9 4020.9 46 4020.9 20.9 4037.7 8.4 4071.1 4.2L4071.1 4.2ZM3841 71.1C3811.7 87.9 3786.6 113 3761.5 146.4 3740.6 179.9 3728 209.2 3732.2 238.5 3732.2 259.4 3736.4 284.5 3749 301.3 3761.5 322.2 3769.9 338.9 3782.4 355.6 3795 372.4 3807.5 389.1 3815.9 410 3828.5 426.8 3828.5 443.5 3828.5 464.4 3824.3 481.2 3815.9 497.9 3799.2 506.3 3782.4 518.8 3765.7 523 3744.8 527.2 3723.8 531.4 3702.9 531.4 3677.8 527.2 3656.9 523 3636 514.6 3615.1 506.3 3577.4 481.2 3552.3 451.9 3535.6 414.2 3518.8 372.4 3523 334.7 3552.3 292.9 3556.5 318 3569 347.3 3581.6 368.2 3594.1 393.3 3610.9 418.4 3631.8 435.1 3652.7 451.9 3669.5 464.4 3694.6 472.8 3715.5 481.2 3736.4 477 3757.3 464.4 3715.5 460.3 3673.6 443.5 3640.2 401.7 3606.7 364 3590 318 3594.1 263.6 3594.1 234.3 3602.5 209.2 3615.1 184.1 3627.6 159 3648.5 133.9 3669.5 117.2 3690.4 96.2 3719.7 83.7 3749 75.3 3774.1 66.9 3807.5 66.9 3841 71.1L3841 71.1ZM6355.6 125.5L9757.3 175.7V205L6397.5 259.4C6410 221.8 6384.9 171.5 6355.6 125.5L6355.6 125.5ZM3535.6 125.5L138.1 175.7V205L3497.9 259.4C3477 221.8 3502.1 171.5 3535.6 125.5L3535.6 125.5Z",
        "width": 9887
      },
      "search": [
        "decor-down"
      ]
    },
    {
      "uid": "a5bdfdda3a4d14308049b3521e6d8131",
      "css": "decor-right",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M836.3 805C836.3 644.5 704.9 585.9 602.6 585.9 524.1 585.9 449.9 621.4 404.5 686.1 395.2 638.1 359.7 628.6 335.9 624.3 308.6 619.3 270.6 622.9 265.6 670.8 260.7 718.7 313.2 715.6 313.2 715.6 345.2 720.5 347.3 697.4 347.3 697.4S373.9 740.8 309.7 746.8C245.7 752.8 225.9 673.7 242.9 572.1 259.9 470.5 547.6 554 547.6 554S867.9 559.7 1112.6 748.6C1112.6 748.6 1264.6 603.7 806.5 528.4 806.5 528.4 868.6 505.7 1147.7 563.9 1426.8 622.2 1430 502.5 1430 502.5S1424.7 382.5 1145.6 440.7C866.5 498.9 804.3 476.2 804.3 476.2 1262.4 401.3 1110.4 256 1110.4 256 865.4 444.6 552.9 451.7 552.9 451.7S257.8 533.4 240.8 431.8C223.4 330.3 243.6 251.1 307.5 257.5 371.4 263.5 345.2 306.8 345.2 306.8S343 283.7 311.1 288.7C311.1 288.7 258.5 285.5 263.5 333.5 268.5 381.4 306.5 385.3 333.8 380 358.3 375.4 395.6 365.1 403.1 312.1 448.5 378.2 523.4 414.1 602.3 414.1 704.5 414.1 835.9 355.8 835.9 195 836.3 19.5 675.4 0 651.3 0 607.6 0 490.4 29.1 490.4 155.9 490.4 263.1 568.5 277.7 588.1 277.7 636.7 277.7 666.2 253.2 666.2 214.5 666.2 180.4 641.7 160.9 612.6 160.9 588.4 160.9 573.9 185.4 568.9 195 549.4 185.4 544.7 160.9 544.7 141.3 544.7 102.3 573.9 48.7 647 48.7 758.9 48.7 778.4 150.9 778.4 194.6 778.4 262.8 734.7 355.5 603.3 355.5 525.6 355.5 441.8 293 398.1 255 382.8 220.2 344.8 199.9 297.2 205.3 256 209.9 214.8 222.7 199.9 305.4 177.6 244 140.6 231.9 124.6 226.6 96.9 217.7 11.7 209.5 1.1 305-9.6 400.6 62.1 403.4 62.1 403.4S163.4 395.6 121.1 309.7C121.1 309.7 136 255.3 156.3 348.7 176.5 442.1 159.1 502.1 159.1 502.1S178.6 562.1 158.4 655.5C138.1 748.9 123.2 694.6 123.2 694.6 165.5 608.7 64.3 600.5 64.3 600.5S-7.5 603.3 3.2 698.9C13.8 794.4 99.1 786.2 125.7 777.3 141.7 772 177.9 759.9 199.6 698.9 214.8 781.6 257.1 794.4 298.3 799 332.7 802.9 361.9 793.7 381.4 775.2 381.7 775.2 381.7 775.2 382.1 775.2 420.8 729.8 509.6 639.6 603 639.6 734.4 639.6 778.1 737.2 778.1 805 778.1 849.1 758.5 951.3 646.7 951.3 573.5 951.3 544.4 897.7 544.4 858.7 544.4 839.1 549 815 568.5 800.4 573.5 815 588.1 839.1 612.2 839.1 641.3 839.1 665.8 819.6 665.8 780.9 665.8 746.8 636.4 722.7 587.7 722.7 568.2 722.7 490.1 737.2 490.1 844.5 490.1 970.9 606.9 1000.4 650.9 1000.4 675.4 1000 836.3 980.5 836.3 805Z",
        "width": 1430
      },
      "search": [
        "decor-right"
      ]
    },
    {
      "uid": "30840ced2ce245c8082638af18638dac",
      "css": "decor-left",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M593.7 195C593.7 355.5 725.1 414.1 827.4 414.1 905.9 414.1 980.1 378.6 1025.6 313.9 1034.8 361.9 1070.3 371.4 1094.1 375.7 1121.4 380.7 1159.4 377.1 1164.4 329.2 1169.4 281.2 1116.8 284.4 1116.8 284.4 1084.9 279.5 1082.7 302.6 1082.7 302.6S1056.1 259.2 1120.4 253.2C1184.3 247.2 1204.2 326.3 1187.1 427.9 1170.1 529.5 882.5 446 882.5 446S562.1 440.3 317.5 251.4C317.5 251.4 165.5 396.3 623.6 471.6 623.6 471.6 561.4 494.3 282.3 436.1 3.2 377.5 0 497.5 0 497.5S5.3 617.5 284.4 559.3C563.6 501.1 625.7 523.8 625.7 523.8 167.6 598.7 319.6 744 319.6 744 564.6 555.4 877.1 548.3 877.1 548.3S1172.2 466.6 1189.3 568.2C1206.3 669.7 1186.4 748.9 1122.5 742.9 1058.6 736.9 1084.9 693.5 1084.9 693.5S1087 716.6 1119 711.6C1119 711.6 1171.5 714.8 1166.5 666.9 1161.6 619 1123.6 615.1 1096.2 620.4 1071.7 625 1034.4 635.3 1027 688.2 981.5 621.8 906.2 585.9 827.4 585.9 725.1 585.9 593.7 644.2 593.7 805 593.7 980.1 754.6 999.6 778.8 999.6 822.4 999.6 939.6 970.5 939.6 843.7 939.6 736.5 861.5 721.9 842 721.9 793.3 721.9 763.8 746.4 763.8 785.2 763.8 819.2 788.4 838.8 817.5 838.8 841.6 838.8 856.2 814.3 861.2 804.7 880.7 814.3 885.3 838.8 885.3 858.3 885.3 897.4 856.2 951 783 951 671.2 951 651.6 848.7 651.6 805 651.6 736.9 695.3 644.2 826.7 644.2 904.5 644.2 988.3 706.7 1032 744.7 1047.2 779.5 1085.2 799.7 1132.8 794.4 1174 789.8 1215.2 777 1230.1 694.2 1252.5 755.7 1289.4 767.8 1305.4 773.1 1332 782 1417.3 790.1 1427.9 694.6 1438.6 599.1 1366.8 596.2 1366.8 596.2S1265.6 604 1307.9 690C1307.9 690 1293 744.3 1272.7 650.9 1252.5 557.5 1269.9 497.5 1269.9 497.5S1250.4 437.5 1270.6 344.1C1290.8 250.7 1305.8 305 1305.8 305 1263.5 391 1364.7 399.1 1364.7 399.1S1436.4 396.3 1425.8 300.8C1415.1 205.3 1329.9 213.4 1303.3 222.3 1287.3 227.6 1251.1 239.7 1229.4 300.8 1214.1 218 1171.9 205.3 1130.7 200.6 1096.2 196.7 1067.1 206 1047.6 224.4 1047.2 224.4 1047.2 224.4 1046.9 224.4 1008.2 269.9 919.4 360.1 826 360.1 694.6 360.1 650.9 262.4 650.9 194.6 650.9 150.6 670.5 48.3 782.3 48.3 855.5 48.3 884.6 101.9 884.6 141 884.6 160.5 880 184.7 860.4 199.2 855.5 184.7 840.9 160.5 816.8 160.5 787.6 160.5 763.1 180 763.1 218.8 763.1 252.8 792.6 277 841.3 277 860.8 277 938.9 262.4 938.9 155.2 939.6 29.1 822.4 0 778.8 0 754.3 0 593.7 19.5 593.7 195Z",
        "width": 1430
      },
      "search": [
        "decor-left"
      ]
    },
    {
      "uid": "e57e06d5008cda13d43f1a31ff31e401",
      "css": "tripAdvisor",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.4 500C679.5 500 656.2 523.4 656.2 552.2 656.2 580.9 679.7 604.3 708.4 604.3 737.1 604.3 760.6 580.9 760.6 552.2 760.6 523.4 737.1 500 708.4 500ZM708.4 577.9C694.2 577.9 682.4 566.4 682.4 552 682.4 537.7 694 526 708.4 526 722.6 526 734.4 537.7 734.4 552S722.8 577.9 708.4 577.9ZM291.6 500C262.9 500 239.6 523.4 239.4 552.2 239.4 581.1 262.9 604.3 291.6 604.3S343.8 580.9 343.8 552.2C343.8 523.4 320.3 500 291.6 500ZM291.6 577.9C277.4 577.9 265.6 566.4 265.6 552 265.6 537.7 277.2 526 291.6 526 306 526 317.8 537.7 317.6 552 317.6 566.2 306 577.9 291.6 577.9ZM291.6 421.9L291.6 421.9C219.7 421.9 161.5 480.3 161.3 552.2 161.3 624.2 219.5 682.4 291.6 682.4S421.9 624 421.9 552.2C421.9 480.1 363.5 421.9 291.6 421.9ZM291.6 630.3C248.4 630.3 213.5 595.3 213.5 552.2S248.4 474 291.6 474L291.6 474C334.8 474 369.7 509 369.7 552.2S334.8 630.3 291.6 630.3ZM708.4 369.7C708.4 369.7 630.3 291.6 500 291.6L500 291.6C369.7 291.6 291.6 369.7 291.6 369.9 395.9 369.9 500 500 500 630.3 500 500 604.1 369.7 708.4 369.7ZM875 0H125C56 0 0 56 0 125V875C0 944 56 1000 125 1000H875C944 1000 1000 944 1000 875V125C1000 56 944 0 875 0ZM890.6 552.2C890.6 659.6 815.8 734.4 708.4 734.4 647.5 734.4 587.9 700.2 552.2 656.3L500 734.4 447.8 656.2C412.1 700.2 352.5 734.4 291.6 734.4 184.2 734.4 109.4 659.6 109.4 552.1 109.4 509.4 138.1 453.9 161.5 422 109.4 409 109.4 369.9 109.4 369.9H239.6C317.8 291.8 395.9 265.6 500 265.6L500 265.6C604.1 265.6 682.2 291.6 760.4 369.8H890.6C890.6 369.8 890.6 408.8 838.5 421.9 861.9 454.1 890.6 509.4 890.6 552.2ZM708.4 421.9L708.4 421.9C636.3 421.9 578.1 480.3 578.1 552.2S636.3 682.4 708.4 682.4C780.5 682.4 838.7 624 838.7 552.2 838.7 480.1 780.3 421.9 708.4 421.9ZM708.4 630.3C665.2 630.3 630.3 595.3 630.3 552.2S665.2 474 708.4 474L708.4 474C751.6 474 786.5 509 786.5 552.2S751.6 630.3 708.4 630.3Z",
        "width": 1000
      },
      "search": [
        "tripAdvisor"
      ]
    },
    {
      "uid": "12f337ed76ea9cb9af45be91d2d2142b",
      "css": "linkedin",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M766 41H224C121.3 41 38.1 124.2 38.1 226.9V769C38.1 871.7 121.3 954.9 224 954.9H766C868.7 954.9 951.9 871.7 951.9 769V226.9C951.9 124.2 868.7 41 766 41ZM300 819.4C261.4 818.8 222.8 818.8 184.4 819.4 173.8 819.5 170.6 816.7 170.6 805.9 171.2 739.1 170.9 672.3 170.9 605.5 170.9 539.1 171.3 472.8 170.6 406.4 170.5 393.6 174.5 390.8 186.5 391 224.6 391.8 262.8 391.7 300.9 391 310.9 390.9 313.8 393.6 313.8 403.8 313.5 537.9 313.5 671.9 313.8 806 313.8 816.9 310.3 819.5 300 819.4ZM242.6 334.4C195.5 333.8 162.6 302.6 162.7 258.7 164 211.8 197.4 184.2 244.1 185 294 185.8 321.7 213.1 323.6 260.8 325.3 301.9 287.2 334.9 242.6 334.4ZM814.4 819.4C775.8 818.8 737.2 818.6 698.7 819.5 686 819.7 682.1 816.7 682.2 803.3 682.8 727.1 682.7 650.9 682.1 574.6 681.9 552.8 676.9 531.7 661.7 514.9 642.1 493.2 616.8 489.2 590.3 497.1 562.1 505.5 544.2 525.6 536.9 554.2 534.5 563.7 534 573.6 534.1 583.5 534.4 657.4 534.1 731.4 534.5 805.4 534.5 815.6 532.2 819.4 521.2 819.1 482.2 818.5 443.1 818.5 404.1 819.1 393.7 819.2 391.4 815.9 391.4 806 391.7 671.9 391.7 537.9 391.4 403.8 391.4 394.1 393.7 390.6 404.1 390.8 443.6 391.4 483.1 391.3 522.4 390.8 532.1 390.6 534.9 394 534.4 403.1 533.7 416.9 534.2 430.9 534.2 448.6 548.2 431.8 559.7 417.6 574.7 407.1 612.1 380.6 653.7 375.8 697.7 384.1 772.1 398.3 809.7 451.7 821.9 521.5 826.4 547.6 827.4 574 827.3 600.4 827.1 669 827.1 737.6 827.4 806.2 827.3 816.5 824.5 819.5 814.4 819.4Z",
        "width": 990
      },
      "search": [
        "linkedin"
      ]
    }
  ]
}