<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Кружало</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- User style -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Photo gallery -->
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" /> 
	<!-- Fonts -->
	<link href="css/fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="fontello/css/krujalo.css">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


	<!-- UI Js 
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
-->
</head>
<body>


	<div class="block1">
		<nav>
			<a href="#block4" class="scroll">Меню</a>
			<a href="#block3" class="scroll">Фотогалерея</a>
			<a href="#block5" class="scroll">Контакти</a>
		</nav>
		<div class="container">	
			<div class="row">
				<div class="block1parrent">
					<div class="block1content">
						<img src="images/logo.svg" alt="logo" class="logo">
						<span class="numberPhone">
							<span class="glyphicon glyphicon-certificate circle" aria-hidden="true"></span>
							+38 063 197 42 88
							<span class="glyphicon glyphicon-certificate circle" aria-hidden="true"></span>
						</span>
						<p>Замовляй столик,<br>
							чи доставку до дому та офiс</p>
							<ul class="contacts-icon">
								<li> <a href="http://www.facebook.com" class="demo-icon  icon-facebook" blank></a> </li>
								<li> <a href="#" class="demo-icon  icon-instagram"></a> </li>
								<li> <a href="#" class="demo-icon  icon-tripAdvisor"></a> </li>
							</ul>
							
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="block2">	
			<div class="container">	
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
									<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
	<!-- Slide One -->
	<div class="item active">
		<div class="carousel-image position-rel">

			<div class="slideOne hidden-xs" id="slideone">	
				<svg version="1.1" id="Слой_1" x="0px" y="0px"
				viewBox="0 0 843.9 534.3" style="enable-background:new 0 0 843.9 534.3;" xml:space="preserve" class="beer-svg">
				<g>
					<g>
						<path class="beer_st0" d="M86.1,332c0,0-0.9-0.2-2.4-0.6"/>
						<path class="beer_st1" d="M71.4,327.2C45.5,316.9-4.9,287.9,2.8,219.6C13.1,128.3,93.5,96.2,134.9,94.4
						c51.6-2.4,186.2,26.3,155.2,148.1s-97.7,289.9,118.1,289.9c208,0,127.3-170.5,127.3-170.5s-69.7-193.7,60.9-305.5
						s220.2-16.6,220.2-16.6s62.1,54.5-8.3,134.3"/>
						<path class="beer_st0" d="M808.3,174.1c-0.5,0.6-1.1,1.2-1.7,1.9"/>
					</g>
				</g>
			</svg>
			<div class="normalBeer moveImg">
				<img src="images/normalBeer.png" alt="lightBeer.png">
				<div class="moveText"><p class="Neucha">Крафтове<br>кружало</p></div>
			</div>

			<div class="lightBeer moveImg">	
			<div class="moveText"><p class="Neucha">свiтле<br>премiум</p></div>
				<img src="images/lightBeer.png" alt="lightBeer.png">
				
			</div>

			<div class="darkBeer moveImg">	
				<img src="images/darkBeer.png" alt="darkBeer.png">
				<div class="moveText"><p class="Neucha">Темне<br>премiум</p></div>
			</div>
		</div>
		<div class="slideOneMobile">
			
		</div>

	</div>
</div>
<!-- Slide Two -->
<div class="item">
	<div class="carousel-image position-rel">
		
		<div class="slideOne">	
			<svg version="1.1" x="0px" y="0px"
			viewBox="0 0 910.6 454.7" style="enable-background:new 0 0 910.6 454.7;" xml:space="preserve" class="steik-svg">
			<g>
				<path class="steik_st0" d="M47.1,96.1c0,0-45.1,9.4-45.1-43.1S47.1,2,47.1,2S141.5-2.5,99,92S27.5,219.5,27.5,296s79.5,92,79.5,92
				s121.6,24.6,238.6-23.4s250.9-16.3,334.5,48c55.6,42.8,160.9,70.1,212.8-18c71-120.5-123.2-135.2-95.8-39"/>
				<line class="steik_st0" x1="804" y1="142" x2="670" y2="178"/>
				<polyline class="steik_st0" points="679.7,130.7 662.3,180.7 710,204.4 	"/>
				<path class="steik_st0" d="M798.7,261.7c-1.3-0.3-107-5.7-107-5.7"/>
				<path class="steik_st0" d="M706.7,227.4c-1.7,1.7-25.3,28.3-24,28.7c1.3,0.3,27.3,26.5,27.3,26.5"/>
				<path class="steik_st0" d="M659.7,313.7c2,1,65.3,35,65.3,35"/>
				<polyline class="steik_st0" points="662.3,336.4 649,308.7 678.7,295.4 	"/>
			</g>
		</svg>

		<div class="steik moveImg">	
			<img src="images/steik.png" alt="Стейк">
			<div class="moveText"><p class="Neucha">соковитi<br>стейки</p></div>
		</div>
	</div>


</div>
</div>
<!-- Slide Three -->
<div class="item">
	<div class="carousel-image position-rel">

		<div class="slideOne">	
			<svg version="1.1" x="0px" y="0px"
			viewBox="0 0 949.3 398.6" style="enable-background:new 0 0 949.3 398.6;" xml:space="preserve" class="burger-svg">
			<path class="burger_st0" d="M256.1,327.5c0,0,47.8-90.2-96-48C66.4,307-41.5,368.4,20.1,183.1c35.5-106.8,233.3,0,428.4,102.3
			c106.2,55.7,222.6,109.4,294,111c266,6,157.5-116.5-73.5-161.5S-94,41.4,129.5,27.9S605.2,182,801.8,183.5S979.4,39,841.5,8.4
			C715.3-19.6,602,53.7,602,53.7"/>
		</svg>
		<div class="burger moveImg">
			<img src="images/burger2.png" alt="Перепічки" class="burger2">
			<img src="images/burger1.png" alt="Перепічки" class="burger1"> 
			<div class="moveText"><p class="Neucha">люксичнi<br>перепiчки</p></div>
		</div>
	</div>
</div>
</div>

<!-- Slide Four -->
<div class="item">
	<div class="carousel-image position-rel">

		<div class="slideOne">	
			<svg version="1.1" x="0px" y="0px"
			viewBox="0 0 365.1 343" style="enable-background:new 0 0 365.1 343;" xml:space="preserve" class="football-svg">
			<g>
				<path class="football_st0" d="M55.2,199.9c-8.5-11,14.4-26.5,14.4-26.5l36,16.8c0,0-15.4,54.3-76.5,27.7s0.2-78.6,0.2-78.6"/>
				<path class="football_st0" d="M89.6,109.5c0,0-44.8,32.1,26.9,48S112.8,81,89.6,109.5z"/>
				<path class="football_st0" d="M131.6,74.5c0,0,24.9-37.5,50.1-5.1s34.9,31.8,34.9,31.8"/>
				<path class="football_st0" d="M180.1,74.5c0,0-46.2,11.8-14.3,33.6s41.1-5.4,41.1-5.4"/>
				<path class="football_st0" d="M206.9,25.6c0,0,13.8,34.5,29.5,57.5c16.7,24.6,31.2-8.6,31.2-8.6"/>
				<line class="football_st0" x1="289.6" y1="5.3" x2="298.9" y2="59"/>
				<line class="football_st0" x1="305.3" y1="78.7" x2="299.3" y2="84.6"/>
				<line class="football_st0" x1="326.6" y1="2" x2="329.1" y2="57"/>
				<line class="football_st0" x1="328.4" y1="75.8" x2="327.2" y2="83.7"/>
				<line class="football_st0" x1="363.1" y1="2" x2="356.6" y2="57"/>
				<line class="football_st0" x1="354.9" y1="76.5" x2="351.9" y2="84"/>
				<path class="football_st0" d="M154.6,205c0,0-81,36-111,131"/>
				<path class="football_st0" d="M174.1,244c0,0-61.5,44-47.5,97"/>
			</g>
		</svg>
		<div class="football moveImg">	
			<img src="images/football.png" alt="Прямий ефір">
			<div class="moveText"><p class="Neucha">прямий<br>ефiр</p></div>
		</div>
	</div>
</div>
</div>

</div>

<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left arrows" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right arrows" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
</a>
</div>
				</div>
			</div>
</div>
</div>

<div class="block3" id="block3">	
	<div class="container">
		<div class="h1">	
			<i class="demo-icon icon-decor-left white"></i>
			<h1>Фотогалерея</h1>
			<i class="demo-icon icon-decor-right white"></i>
		</div>	

		<div class="row">	
			<div class="col-md-3 col-sm-4 col-xs-6 thumb">
				<a class="fancyimage" rel="group" href="images/album2/1.jpg"> 
					<img class="img-responsive" src="images/album2/1.jpg" /> 
				</a> 
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 thumb">
				<a class="fancyimage" rel="group" href="images/album2/2.jpg"> 
					<img class="img-responsive" src="images/album2/2.jpg" /> 
				</a> 
			</div>		
			<div class="col-md-3 col-sm-4 col-xs-6 thumb">
				<a class="fancyimage" rel="group" href="images/album2/3.jpg"> 
					<img class="img-responsive" src="images/album2/3.jpg" /> 
				</a> 
			</div>		
			<div class="col-md-3 col-sm-4 col-xs-6 thumb">
				<a class="fancyimage" rel="group" href="images/album2/4.jpg"> 
					<img class="img-responsive" src="images/album2/4.jpg" /> 
				</a> 
			</div>		
			<div class="col-md-3 col-sm-4 col-xs-6 thumb">
				<a class="fancyimage" rel="group" href="images/album2/5.jpg"> 
					<img class="img-responsive" src="images/album2/5.jpg" /> 
				</a> 
			</div>		
			<div class="col-md-3 col-sm-4 col-xs-6 thumb">
				<a class="fancyimage" rel="group" href="images/album2/6.jpg"> 
					<img class="img-responsive" src="images/album2/6.jpg" /> 
				</a> 
			</div>		
			<div class="col-md-3 col-sm-4 col-xs-6 thumb">
				<a class="fancyimage" rel="group" href="images/album2/7.jpg"> 
					<img class="img-responsive" src="images/album2/7.jpg" /> 
				</a> 
			</div>		
		</div>
	</div>
</div>
<div class="block4" id="block4">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="block4title">
					<div class="h1">
						<i class="demo-icon icon-decor-left black"></i>
						<h1>меню</h1>
						<i class="demo-icon icon-decor-right black"></i>
					</div>
					
				</div>
			</div>
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
					<a href="#MenuBeer" aria-controls="Menubeer" role="tab" data-toggle="tab">до пива</a>
				</li>
				<li role="presentation">
					<a href="#MenuFood" aria-controls="MenuFood" role="tab" data-toggle="tab">страви</a>
				</li>
				<li role="presentation">
					<a href="#MenuMeat" aria-controls="MenuMeat" role="tab" data-toggle="tab">стейки</a>
				</li>
				<li role="presentation">
					<a href="#MenuPizza" aria-controls="MenuPizza" role="tab" data-toggle="tab">піца</a>
				</li>
				<li role="presentation">
					<a href="#MenuSweet" aria-controls="MenuSweet" role="tab" data-toggle="tab">десерти</a>
				</li>
				<li role="presentation">
					<a href="#MenuDrink" aria-controls="MenuDrink" role="tab" data-toggle="tab">алкоголь</a>
				</li>
				<li role="presentation">
					<a href="#MenuSmoke" aria-controls="MenuSmoke" role="tab" data-toggle="tab">кальян</a>
				</li>
			</ul>

			<i class="demo-icon icon-decor-up"></i>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="MenuBeer">

					<div class="col-md-6 col-sm-6">
						<div class="imgMenu">

							<img height="650px" width="430px" src="images/menu/1.jpg">
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<ul class="textMenu">
							<li>Пивний дегустацiйний набiр
							</li>
							<li>Сет пивний
								<br>
								<span>(вушка свинні, шийки курячі копчені, крильця курячі гострі, сирні палички, баструма, сухарики)</span>
							</li>
							<li>Набiр закусочний козацький
								<br>
								<span>(ковбаса коломийська, міні салямки станіславські, ковбаса вінницька, купати сопівські, картопля фрі, сухарі)</span>
							</li>
							<li>Набiр закусочний закарпатский
								<br>
								<span>(півкілограма закарпатської перченої ковбаси, картопля печена, печериці гриль, сухарі)</span>
							</li>
							<li>Набiр золота курочка
								<br>
								<span>(крильця смажені гострі, ніжки смажені, філе смажене)</span>
							</li>
							<li>Набiр закусочний полтавський</li>
							<li>Кiльця кальмарiв смаженi</li>
							<li>Хамса смажена</li>
							<li>Сердечки курячi копченi</li>
							<li>Пивна зупа</li>
						</ul>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="MenuFood">
					<div class="col-md-6 col-sm-6">
						<div class="imgMenu">
							<img height="600px" width="430px" src="images/menu/2.jpg">
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<ul class="textMenu">
							<li>Картоплянi дерунчики</li>
							<li>Картопля печена</li>
							<li>Вареники з телятиною смаженi</li>
							<li>Печерицi гриль</li>
							<li>----------------------------</li>
							<li>Перепiчка коломийська</li>
							<li>Перепiчка опришiвська</li>
							<li>----------------------------</li>
							<li>Салат аргентинський
								<br>
								<span>(телятина, авокадо, помідори, огірок)</span>
							</li>
							<li>Салат чеський
								<br>
								<span>(курятина, моцарела, яцйя перепелині, помідори, огірок)</span>
							</li>
							<li>Салат фiрмовий
								<br>
								<span>(креветки, помідори, айсберг, насіння соняшнику, горіхи)</span>
							</li>
						</ul>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="MenuMeat">
					<div class="col-md-6 col-sm-6">
						<div class="imgMenu">
							<img height="400px" width="430px" src="images/menu/3.jpg">
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<ul class="textMenu">
							<li>Стейки свиннi</li>
							<li>Стейки яловичi</li>
							<li>Стейки курячi</li>
							<li>Качечка у червоному винi</li>
							<li>Гусочка з броколi</li>
							<li>Оленина з кулешею</li>
							<li>Вепрятина з овочами гриль</li>
							<li>Набiр м'ясний
								<br>
								<span>(стейки на всі смаки)</span>
							</li>
							
						</ul>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="MenuPizza">
					<div class="col-md-6 col-sm-6">
						<div class="imgMenu">
							<div height="650px" width="100%">

							</div>
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<ul class="textMenu">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="MenuSweet">
					<div class="col-md-6 col-sm-6">
						<div class="imgMenu">
							<img height="350px" width="430px" src="images/menu/5.jpg">
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<ul class="textMenu">
							<li>Морозиво в кокосi</li>
							<li>Морозиво власного виробництва</li>
							<li>Бельгiйська вафля <br> з бiлим шоколадом i ананасом</li>
							<li>Млинцi з карамеллю i горiхом</li>
							<li>Штрудель з маком i родзинками</li>
							<li>Коктейль молочний</li>
							<li>Кава францiскано</li>
						</ul>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="MenuDrink">
					<div class="col-md-6 col-sm-6">
						<div class="imgMenu">
							<img height="320px" width="430px" src="images/menu/6.jpg">
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<ul class="textMenu">
							<li>Набiр шотiв "п'яна дошка" 5х50</li>
							<li>Куба лiбре</li>
							<li>Коко румба</li>
							<li>Лонг-айленд</li>
							<li>Глiнтвейн червоний</li>
							<li>Сангрiя бiла</li>
							<li>Кава францiскано</li>
						</ul>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="MenuSmoke">
					<div class="col-md-6 col-sm-6">
						<div class="imgMenu">
							<img height="320px" width="430px" src="images/menu/7.jpg">
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<ul class="textMenu">
							<li>Кальян на будь-який смак</li>			
						</ul>
					</div>
				</div>
			</div>
		</div>
		<i class="demo-icon icon-decor-down"></i>
	</div>
</div>

<!-- Contacts -->
<div class="block5" id="contacts">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="h1" id="block5">
					<i class="demo-icon icon-decor-left white"></i>
					<h1>Контакти</h1>
					<i class="demo-icon icon-decor-right white"></i>
				</div> 
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 hidden-xs">
				<p class="big-text yellow">Як нас знайти?</p>
				<p class="small-text yellow">м. Коломия вул. Івана Новодворського (міське озеро)</p>
				<p class="big-text yellow">тел. 063 197 42 88</p>
				<p class="small-text">Графік роботи:</p>
				<p class="small-text">Понеділок-Субота <br>
					12:00-01:00 <br>
					Неділя <br>
					12:00-00:00</p>
				</div>

				<div class="col-xs-12 visible-xs">
					<p class="big-text yellow">Як нас знайти?</p>
					<p class="small-text yellow">м. Коломия вул. Івана Новодворського <br>(міське озеро)</p>
					<p class="big-text yellow">тел. 063 197 42 88</p>
					<p class="small-text">Графік роботи:</p>
					<p class="small-text">Понеділок-Субота: 
						12:00-01:00 <br>
						Неділя:
						12:00-00:00</p>
					</div>

					<div class="col-sm-8 col-xs-12">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.1062284170653!2d25.037084234964535!3d48.53656525999255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x73bd895242fff108!2z0JHQsNGAINCa0YDRg9C20LDQu9C-!5e0!3m2!1sru!2sua!4v1503877046488" width="100%" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="block6">
			<ul class="contacts-icon">
				<li> <a href="http://www.facebook.com" class="demo-icon  icon-facebook" blank></a> </li>
				<li> <a href="#" class="demo-icon  icon-instagram"></a> </li>
				<li> <a href="#" class="demo-icon  icon-tripAdvisor"></a> </li>
			</ul>
		</div>
		<div id="toTop"> 
			<span class="glyphicon glyphicon-chevron-up"></span>
		</div>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Jquery gallery
		<script src="js/jquery-1.11.2.min.js"></script> -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> 
		<script type="text/javascript"> 
			$(document).ready(function() { 
				$("a.fancyimage").fancybox(); 
			}); 
		</script> 

		<!--scroll -->

		<!-- to top -->
		<script type="text/javascript">
			$(function() {
				$(window).scroll(function() {
					if($(this).scrollTop() != 0) {
						$('#toTop').fadeIn();
					} else {
						$('#toTop').fadeOut();
					}
				});
				$('#toTop').click(function() {
					$('body,html').animate({scrollTop:0},400);
				});
			});
		</script>

		<!-- scroll -->
		<script type="text/javascript">
			$('a.scroll[href^="#"]').click(function(){
//Сохраняем значение атрибута href в переменной:
var target = $(this).attr('href');
$('html, body').animate({scrollTop: $(target).offset().top}, 400);
return false;
});
</script>

</body>

</html>