
.icon-facebook:before { content: '\e800'; } /* '' */
.icon-instagram:before { content: '\e801'; } /* '' */
.icon-linkedin:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-decor-up:before { content: '\e804'; } /* '' */
.icon-decor-right:before { content: '\e805'; } /* '' */
.icon-decor-left:before { content: '\e806'; } /* '' */
.icon-decor-down:before { content: '\e807'; } /* '' */
.icon-tripAdvisor:before { content: '\e808'; } /* '' */